<?xml version="1.0" encoding="UTF-8"?>
<!-- generated: 2014-08-05 17:28:03.281685 -->
<!-- generated by: zhouchi -->
<!-- generator: python -->
<adag xmlns="http://pegasus.isi.edu/schema/DAX" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pegasus.isi.edu/schema/DAX http://pegasus.isi.edu/schema/dax-3.4.xsd" version="3.4" name="pipeline">
	<job id="ID0000001" name="preprocess"  >
		<argument>-i <file name="f.a"/> -o <file name="f.b1"/> -o <file name="f.b2"/></argument>
		<uses name="f.b1" link="output" register="false" transfer="false"/>
		<uses name="f.a" link="input"/>
		<uses name="f.b2" link="output" register="false" transfer="false"/>
	</job>
	<job id="ID0000002" name="findrange"  >
		<argument>-i <file name="f.b1"/> -o <file name="f.c1"/></argument>
		<uses name="f.b1" link="input"/>
		<uses name="f.c1" link="output" register="false" transfer="false"/>
	</job>
	<child ref="ID0000002">
		<parent ref="ID0000001"/>
	</child>
</adag>
